<html>
	<head>
	
		<title>Technology - BBC News</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family:Arial,freesans,sans-serif;
				}
			#topbar{
				width:1000px;
				height:40px;
				margin:0 auto;
				}
			#bbclogo{
				margin-top:8px;
				margin-right:10px;
				float:left;
				}
			#signinlogo{
				margin:12px 8px 8px 10px;
				float:left;
				}
			.topbar-div{
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
				}
			#signin-text{
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
				
				}								
									
		</style>
	</head>

	<body>
		<div id="topbar">
			<img id="bbclogo" src="images/bbc-logo.png">
			<div id="signin" class="topbar-div">
				<img id="signinlogo" src="images/signin.png">
				<span id="signin-text">Sign in</span>
				
			</div>
		</div>	
	</body>
</html>